@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.EObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName

abstract class Form {
	QName name
}

abstract class PathContainer {
    derived QName path get {getFullPath()}
	op QName getFullPath()
    contains PathElement[] children opposite parent
}

abstract class PathElement extends PathContainer {
	container PathContainer parent opposite children
    String name
    op QName getFullPath() {
    	if (parent === null) {""} else {parent.getPath() + "/"} + name
    }
}

class Application extends PathContainer {
    QName name
    op QName getFullPath() {name}
}

class PathCatalog extends PathElement {	
}

class PathForm extends PathElement {	
	refers Form form
}

