@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName

abstract class Form {
	QName name
}

abstract class PathContainer {
	op QName getFullPath()
    contains PathElement[] children opposite parent
}

class PathElement extends PathContainer {	
	container PathContainer parent opposite children 
    String name
    op QName getFullPath() {
    	parent.getFullPath() + "/" + name
    }
}

abstract class PathRoot extends PathContainer {
    QName name
    op QName getFullPath() {name}
}

class EmptyRoot extends PathContainer {
    op QName getFullPath() {""}
}

class Application extends PathRoot {
}

class PathForm extends PathElement {	
	refers Form form
}

