@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.application/src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.application
import ru.neoflex.nfcore.base.types.QName
import ru.neoflex.nfcore.base.types.Caption
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature

abstract class Component {
    QName name
}

class NamedView extends Component {	
	contains ViewElement view
}

class StaticComponent extends Component {	
}

class DynamicComponent extends Component {
	String path	
}

abstract class ViewElement {
	String code
	container ViewContainer parent opposite children
}

abstract class ViewContainer extends ViewElement {
	contains ViewElement[] children opposite parent
}

abstract class Icon extends ViewElement {	
}

class FAIcon extends Icon {
	String iconCode
}

class ComponentElement extends ViewElement {
	refers Component component
}

abstract class TreeNode {
	String name
	contains TreeNode[] children
}

class CatalogNode extends TreeNode {	
}

class EObjectNode extends TreeNode {
	refers EObject eObject
	refers EObjectView eObjectView
}

abstract class DecoratedClassView extends ViewContainer {
	QName name
	contains Tools tools
	op Tools generateTools() {tools}
	contains TreeNode referenceTree	
	op TreeNode generateReferenceTree() {referenceTree}
}

class EObjectView extends DecoratedClassView {
	refers EClass aClass
}

class Application extends DecoratedClassView {
}

class Tools extends ViewContainer {
}

class Tool extends ViewContainer {
	String name
	Caption caption
	contains Icon icon
}

class Typography extends ViewElement {
}

class Row extends ViewContainer {
}

class Column extends ViewContainer {
}

class Tabs extends ViewContainer {
}

class Form extends ViewContainer {
}

class FormItem extends ViewContainer {
}

class ClassFeature extends FormItem {
	refers EStructuralFeature eStructuralFeature
}

